# Mancala

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/nl/sogyo/mancala/: App.java  BoardElement.java  Bowl.java  Kalaha.java  Mancala.java  Player.java
src/main/java/nl/sogyo/mancala/domain/: Mancala.java
src/test/java/nl/sogyo/mancala/: AppTest.java  MancalaTest.java
src/test/java/nl/sogyo/mancala/domain/: AddAndPassEndTest.java  AddAndPassTest.java  BowlTest.java  CheckStonesTest.java  KalahaTest.java  MakeMoveTest.java  MancalaTest.java  PlayerTest.java  TurnCheckTest.java
