<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Mancala</name>

    <groupId>nl.sogyo.mancala</groupId>
    <artifactId>mancala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>